# WizeWallet-FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hit/digitalwallethitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hit/wizewalletapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/digitalwallethitapp/: BalanceListAdapter.java  BalanceModel.java  BalanceScreen.java  ContactListAdapter.java  ContactListScreen.java  Contacts.java  CustomSpinner.java  ElectricityBillScreen.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MembersAdapter.java  MenuAdapterClass.java  MenuModelClass.java  MenuScreen.java  SendMoneyScreen.java  SignupTabFragment.java  SplashScreen.java  TopUpScreen.java  TransactionHistoryActivity.java  WithdrawScreen.java
app/src/main/java/com/hit/wizewalletapp/: BalanceListAdapter.java  BalanceModel.java  BalanceScreen.java  ContactListAdapter.java  ContactListScreen.java  Contacts.java  CustomSpinner.java  ElectricityBillScreen.java  LoginActivity.java  (+13 more)
app/src/main/res/anim/: animation_one.xml  animation_two.xml  bottom_animation.xml
app/src/main/res/drawable/: balance_screen_background.xml  bg_menu.xml  bg_menu_list1.xml  bg_menu_screen.xml  bg_spinner_members.xml  bg_spinner_members_up.xml  boxlayout.xml  btn_main.xml  btn_main_2.xml  button_bg.xml  circle.xml  edit_backgroud.xml  ic_arrow___left.xml  ic_arrow___left_circle.xml  ic_arrow___right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_cusid.xml  ic_familyacc.xml  ic_group_4.xml  ic_iconacc.xml  ic_month.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  radio_btn.xml  round1.xml  search_bar.xml  searchbar.xml  swipe_button.xml  user_img.xml
app/src/main/res/font/: balance_text.xml
app/src/main/res/layout/: activity_balance_child_screen.xml  activity_balance_parent_screen.xml  activity_balance_screen.xml  activity_child_balance.xml  activity_child_list_screen.xml  activity_child_payment_fragment.xml  activity_contact_list_screen.xml  activity_current_location.xml  activity_electricity_bill_screen.xml  activity_login.xml  activity_main.xml  activity_menu_child_screen.xml  activity_menu_screen.xml  activity_menu_screen_child_list1.xml  activity_menu_screen_list1.xml  activity_parent_balance.xml  activity_payment_splash_screen.xml  activity_payment_summary_screen.xml  activity_send_money_screen.xml  activity_splash_screen.xml  activity_tasks_parent_screen.xml  activity_tasks_screen.xml  activity_tips_child_screen.xml  activity_tips_screen.xml  activity_top_up_screen.xml  activity_transaction_child_history.xml  activity_transaction_history.xml  activity_withdraw_screen.xml  add_child_fragment.xml  balancelist_layout.xml  child_list_item.xml  contact_list_item.xml  fragment_accept_or_reject.xml  fragment_accepted_splash.xml  fragment_child_add_transaction.xml  fragment_child_balance_home.xml  fragment_child_details.xml  fragment_child_link.xml  fragment_child_list_screen.xml  fragment_child_request_money.xml  (+34 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_child.xml  nav_graph_parent.xml
app/src/main/res/raw/: lottie_time_is_money.json  rejected.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+270 files in other folders)
