<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragmentHome">

    <fragment
        android:id="@+id/homeParentFragment"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ParentBalanceHomeScreenFragment"
        android:label="fragment_home_parent"
        tools:layout="@layout/fragment_parent_balance_home" >
        <action
            android:id="@+id/action_homeParentFragment_to_parentTasksScreen"
            app:destination="@id/parentTasksScreen" />
        <action
            android:id="@+id/action_homeParentFragment_to_parentTipsScreen"
            app:destination="@id/parentTipsScreen" />
        <action
            android:id="@+id/action_homeParentFragment_to_parentTransactionHistoryActivity"
            app:destination="@id/parentTransactionHistoryActivity" />
        <action
            android:id="@+id/action_homeParentFragment_to_parentMenuScreen"
            app:destination="@id/parentMenuScreen" />
        <action
            android:id="@+id/action_homeParentFragment_to_childListScreen"
            app:destination="@id/childListScreen" />
    </fragment>
    <fragment
        android:id="@+id/parentTasksScreen"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ParentTasksScreenFragment"
        android:label="ParentTasksScreen" >
        <action
            android:id="@+id/action_parentTasksScreen_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentTipsScreen"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ParentTipsScreenFragment"
        android:label="ParentTipsScreen" >
        <action
            android:id="@+id/action_parentTipsScreen_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentTransactionHistoryActivity"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ParentTransactionHistoryScreenFragment"
        android:label="ParentTransactionHistoryActivity" >
        <action
            android:id="@+id/action_parentTransactionHistoryActivity_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentMenuScreen"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ParentMenuScreenFragment"
        android:label="ParentMenuScreen" >
        <action
            android:id="@+id/action_parentMenuScreen_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
        <action
            android:id="@+id/action_parentMenuScreen_to_sendMoneyScreen"
            app:destination="@id/sendMoneyScreen" />
        <action
            android:id="@+id/action_parentMenuScreen_to_childTransactionHistoryScreenFragment"
            app:destination="@id/childTransactionHistoryScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyScreen"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.SendMoneyScreenFragment"
        android:label="activity_send_money_screen"
        tools:layout="@layout/fragment_send_money_screen" >
        <action
            android:id="@+id/action_sendMoneyScreen_to_childListScreen"
            app:destination="@id/childListScreen" />
    </fragment>
    <fragment
        android:id="@+id/childListScreen"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ChildListScreenFragment"
        android:label="activity_child_list_screen"
        tools:layout="@layout/fragment_child_list_screen" >
        <action
            android:id="@+id/action_childListScreen_to_addChildFragment"
            app:destination="@id/addChildFragment" />
        <action
            android:id="@+id/action_childListScreen_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
        <action
            android:id="@+id/action_childListScreen_to_childDetailsScreenFragment"
            app:destination="@id/childDetailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.AddChildScreenFragment"
        android:label="add_child_fragment"
        tools:layout="@layout/fragment_parrent_add_child_fragment" >
        <action
            android:id="@+id/action_addChildFragment_to_childListScreen"
            app:destination="@id/childListScreen" />
    </fragment>
    <fragment
        android:id="@+id/childDetailsScreenFragment"
        android:name="com.hit.wizewalletapp.Main.Parent_Folder.Fragments.ChildDetailsScreenFragment"
        android:label="fragment_child_details"
        tools:layout="@layout/fragment_children_details" >
        <argument
            android:name="childId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childTransactionHistoryScreenFragment"
        android:name="com.hit.wizewalletapp.Main.Child_Folder.Fragments.ChildTransactionHistoryScreenFragment"
        android:label="fragment_transaction_parent_history"
        tools:layout="@layout/fragment_transaction_parent_history" >
        <action
            android:id="@+id/action_childTransactionHistoryScreenFragment_to_parentMenuScreen"
            app:destination="@id/parentMenuScreen" />
    </fragment>
    <fragment
        android:id="@+id/childTasksScreenFragment"
        android:name="com.hit.wizewalletapp.Main.Child_Folder.Fragments.ChildTasksScreenFragment"
        android:label="ChildTasksScreenFragment" >
        <action
            android:id="@+id/action_childTasksScreenFragment_to_childBalanceHomeScreenFragment"
            app:destination="@id/childBalanceHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/childBalanceHomeScreenFragment"
        android:name="com.hit.wizewalletapp.Main.Child_Folder.Fragments.ChildBalanceHomeScreenFragment"
        android:label="fragment_child_balance_home"
        tools:layout="@layout/fragment_child_balance_home" >
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childMenuFragment"
            app:destination="@id/childMenuFragment" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childTipsFragment"
            app:destination="@id/childTipsFragment" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childTasksScreenFragment"
            app:destination="@id/childTasksScreenFragment" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childTransactionHistoryFragment"
            app:destination="@id/childTransactionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentHome"
        android:name="com.hit.wizewalletapp.Main.General_Folder.GeneralFragments.LoginFragmentHome"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home" >
        <action
            android:id="@+id/action_loginFragmentHome_to_signupTabFragment"
            app:destination="@id/signupTabFragment" />
        <action
            android:id="@+id/action_loginFragmentHome_to_childBalanceHomeScreenFragment"
            app:destination="@id/childBalanceHomeScreenFragment" />
        <action
            android:id="@+id/action_loginFragmentHome_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
    </fragment>

    <fragment
        android:id="@+id/childMenuFragment"
        android:name="com.hit.wizewalletapp.Main.Child_Folder.Fragments.ChildMenuScreenFragment"
        android:label="fragment_menu_child_screen">
        <action
            android:id="@+id/action_childMenuFragment_to_childBalanceHomeScreenFragment2"
            app:destination="@id/childBalanceHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/childTransactionHistoryFragment"
        android:name="com.hit.wizewalletapp.Main.Child_Folder.Fragments.ChildTransactionHistoryScreenFragment"
        android:label="fragment_transaction_child_history"
        tools:layout="@layout/fragment_transaction_child_history">
        <action
            android:id="@+id/action_childTransactionHistoryFragment_to_childBalanceHomeScreenFragment2"
            app:destination="@id/childBalanceHomeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/childTipsFragment"
        android:name="com.hit.wizewalletapp.Main.Child_Folder.Fragments.ChildTipsScreenFragment"
        android:label="fragment_tips_child_screen"
        tools:layout="@layout/fragment_tips_child_screen" >
        <action
            android:id="@+id/action_childTipsFragment_to_childBalanceHomeScreenFragment2"
            app:destination="@id/childBalanceHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupTabFragment"
        android:name="com.hit.wizewalletapp.Main.General_Folder.GeneralFragments.SignupTabFragment"
        android:label="SignupTabFragment" >
        <action
            android:id="@+id/action_signupTabFragment_to_loginFragmentHome"
            app:destination="@id/loginFragmentHome" />
    </fragment>

</navigation>