<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragmentHome">

    <fragment
        android:id="@+id/homeParentFragment"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentBalanceHomeScreenFragment"
        android:label="fragment_home_parent"
        tools:layout="@layout/fragment_parent_balance_home" >
        <action
            android:id="@+id/action_homeParentFragment_to_parentTasksScreen"
            app:destination="@id/parentTasksScreen" />
        <action
            android:id="@+id/action_homeParentFragment_to_parentTipsScreen"
            app:destination="@id/parentTipsScreen" />
        <action
            android:id="@+id/action_homeParentFragment_to_childListScreen"
            app:destination="@id/childListScreen" />
        <argument
            android:name="refreshToken"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_homeParentFragment_to_parentMenuScreen"
            app:destination="@id/parentMenuScreen" />
        <action
            app:restoreState="true"
            app:launchSingleTop="true"
            android:id="@+id/action_homeParentFragment_to_childTransDetailsFragment"
            app:destination="@id/childTransDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentTasksScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentTasksScreenFragment"
        android:label="ParentTasksScreen" >
        <action
            android:id="@+id/action_parentTasksScreen_to_parentAddTaskFragment"
            app:destination="@id/parentAddTaskFragment" />
        <action
            android:id="@+id/action_parentTasksScreen_to_childTaskDetailsFragment"
            app:destination="@id/childTaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentTipsScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.needapi.ParentTipsScreenFragment"
        android:label="ParentTipsScreen" />
    <fragment
        android:id="@+id/parentMenuScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentMenuScreenFragment"
        android:label="ParentMenuScreen" >
        <action
            android:id="@+id/action_parentMenuScreen_to_sendMoneyScreen"
            app:destination="@id/sendMoneyScreen" />
        <argument
            android:name="refreshToken"
            app:argType="string" />
        <action
            android:id="@+id/action_parentMenuScreen_to_parentSettingsFragmentScreen"
            app:destination="@id/parentSettingsFragmentScreen" />
        <action
            android:id="@+id/action_parentMenuScreen_to_childLinkFragmentScreen"
            app:destination="@id/childLinkFragmentScreen" />
        <action
            android:id="@+id/action_parentMenuScreen_to_loginFragmentHome"
            app:destination="@id/loginFragmentHome" />
        <action
            android:id="@+id/action_parentMenuScreen_to_parentMoneyRequests"
            app:destination="@id/parentMoneyRequests" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.SendMoneyScreenFragment"
        android:label="activity_send_money_screen"
        tools:layout="@layout/fragment_send_money_screen" />
    <fragment
        android:id="@+id/childListScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentChildsFragment"
        android:label="activity_child_list_screen"
        tools:layout="@layout/fragment_child_list_screen" >
        <action
            android:id="@+id/action_childListScreen_to_addChildFragment"
            app:destination="@id/addChildFragment" />
        <action
            android:id="@+id/action_childListScreen_to_childDetailsScreenFragment"
            app:destination="@id/childDetailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.hit.wizewalletapp.views.fragments.parent.AddChildScreenFragment"
        android:label="add_child_fragment"
        tools:layout="@layout/fragment_parrent_add_child_fragment" />
    <fragment
        android:id="@+id/childDetailsScreenFragment"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ChildDetailsScreenFragment"
        android:label="fragment_child_details"
        tools:layout="@layout/fragment_children_details" >
        <argument
            android:name="childId"
            app:argType="string" />
        <argument
            android:name="childBalance"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="email" />
        <argument
            android:name="image_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childTasksScreenFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildTasksScreenFragment"
        android:label="ChildTasksScreenFragment" >
        <action
            android:id="@+id/action_childTasksScreenFragment_to_childTaskDetailsFragment"
            app:destination="@id/childTaskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/childBalanceHomeScreenFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildBalanceHomeScreenFragment"
        android:label="fragment_child_balance_home"
        tools:layout="@layout/fragment_child_balance_home" >
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childMenuFragment"
            app:destination="@id/childMenuFragment" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childTipsFragment"
            app:destination="@id/childTipsFragment" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment2_to_childTasksScreenFragment"
            app:destination="@id/childTasksScreenFragment" />
        <argument
            android:name="refreshToken"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment_to_childMenuFragment"
            app:destination="@id/childMenuFragment" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment_to_child_add_transaction"
            app:destination="@id/child_add_transaction" />
        <action
            android:id="@+id/action_childBalanceHomeScreenFragment_to_childTransDetailsFragment"
            app:destination="@id/childTransDetailsFragment" />
        <argument
            android:name="img_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentHome"
        android:name="com.hit.wizewalletapp.views.fragments.LoginFragment"
        android:label="fragment_login_home"
        tools:layout="@layout/fragment_login_home" >
        <action
            android:id="@+id/action_loginFragmentHome_to_signupTabFragment"
            app:destination="@id/signupTabFragment" />
        <action
            android:id="@+id/action_loginFragmentHome_to_childBalanceHomeScreenFragment"
            app:destination="@id/childBalanceHomeScreenFragment" />
        <action
            android:id="@+id/action_loginFragmentHome_to_homeParentFragment"
            app:destination="@id/homeParentFragment" />
    </fragment>

    <fragment
        android:id="@+id/childMenuFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildMenuScreenFragment"
        android:label="fragment_menu_child_screen">
        <argument
            android:name="refreshToken"
            app:argType="string" />
        <action
            android:id="@+id/action_childMenuFragment_to_loginFragmentHome"
            app:destination="@id/loginFragmentHome" />
        <action
            android:id="@+id/action_childMenuFragment_to_childRequestMoneyFragment"
            app:destination="@id/childRequestMoneyFragment" />
        <action
            android:id="@+id/action_childMenuFragment_to_parentSettingsFragmentScreen"
            app:destination="@id/parentSettingsFragmentScreen" />
    </fragment>

    <fragment
        android:id="@+id/childTipsFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.needapi.ChildTipsScreenFragment"
        android:label="fragment_tips_child_screen"
        tools:layout="@layout/fragment_tips_child_screen" />
    <fragment
        android:id="@+id/signupTabFragment"
        android:name="com.hit.wizewalletapp.views.fragments.SignupFragment"
        android:label="SignupTabFragment" />
    <fragment
        android:id="@+id/parentSettingsFragmentScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentSettingsFragmentScreen"
        android:label="fragment_parent_settings_screen"
        tools:layout="@layout/fragment_parent_settings_screen" />
    <fragment
        android:id="@+id/childLinkFragmentScreen"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ChildLinkFragmentScreen"
        android:label="fragment_child_link"
        tools:layout="@layout/fragment_child_link" />
    <fragment
        android:id="@+id/parentAddTaskFragment"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentAddTaskFragment"
        android:label="fragment_parent_add_task"
        tools:layout="@layout/fragment_parent_add_task" />
    <fragment
        android:id="@+id/child_add_transaction"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildAddTransactionFragment"
        android:label="fragment_child_add_transaction"
        tools:layout="@layout/fragment_child_add_transaction" />
    <fragment
        android:id="@+id/childTaskDetailsFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildTaskDetailsFragment"
        android:label="fragment_child_task_details"
        tools:layout="@layout/fragment_child_task_details" >
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="_id"
            app:argType="string" />
        <argument
            android:name="isParent"
            app:argType="boolean" />


    </fragment>
    <fragment
        android:id="@+id/childTransDetailsFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildTransDetailsFragment"
        android:label="fragment_child_trans_details"
        tools:layout="@layout/fragment_child_trans_details" >
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longtitude"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childRequestMoneyFragment"
        android:name="com.hit.wizewalletapp.views.fragments.child.ChildRequestMoneyFragment"
        android:label="fragment_child_request_money"
        tools:layout="@layout/fragment_child_request_money" />
    <fragment
        android:id="@+id/parentMoneyRequests"
        android:name="com.hit.wizewalletapp.views.fragments.parent.ParentMoneyRequestsFragment"
        android:label="fragment_parent_money_requests"
        tools:layout="@layout/fragment_parent_money_requests" >
        <action
            android:id="@+id/action_parentMoneyRequests_to_acceptOrRejectFragment"
            app:destination="@id/acceptOrRejectFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptOrRejectFragment"
        android:name="com.hit.wizewalletapp.views.fragments.parent.AcceptOrRejectFragment"
        android:label="fragment_accept_or_reject"
        tools:layout="@layout/fragment_accept_or_reject" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="_id"
            app:argType="string" />
    </fragment>

</navigation>