<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SendMoneyScreen">


    <!--changes-->

    <com.hit.digitalwallethitapp.CustomSpinner
        android:id="@+id/spinner_mambers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"

        android:dropDownVerticalOffset="55dp"

        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:popupBackground="#F1F1F9"
        android:background="@drawable/bg_spinner_members"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/spinner_mambers"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/editText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->

<!--        <AutoCompleteTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Samantha" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"

        android:background="@drawable/edit_backgroud"


        android:drawablePadding="10dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:text="150.000"
        android:textAlignment="center"
        android:textColor="#525298"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_mambers" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            app:srcCompat="@drawable/ic_arrow___left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingLeft="80dp"
            android:paddingTop="30dp"
            android:paddingRight="50dp"
            android:text="Send Money"

            android:textColor="#082431"
            android:textSize="18sp" />
        <!--        android:textStyle="bold"-->

    </LinearLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeId"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/swipe_button"
        android:gravity="center"

        app:button_bottom_padding="20dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:inner_text="SWIPE TO SEND"
        app:inner_text_background="@drawable/text_design"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.958">

    </com.ebanx.swipebtn.SwipeButton>


</androidx.constraintlayout.widget.ConstraintLayout>