<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".PaymentSummaryScreen"-->
<!--    android:background="#f3f3f8">-->


<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:gravity="center"-->
<!--        android:text="Payment Summary"-->
<!--        android:textColor="#082431"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:src="@drawable/arrow_left"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:contextClickable="true"-->
<!--        android:focusable="true"/>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="534dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="vertical"-->
<!--        app:flow_horizontalAlign="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView1"-->
<!--            android:layout_width="319dp"-->
<!--            android:layout_height="112dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="2"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            app:cardElevation="50dp"-->
<!--            app:flow_horizontalAlign="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--           app:cardBackgroundColor="#fff"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Simple Package"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#2C2C63"-->
<!--                android:textSize="23sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginTop="86dp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="14 GB Internet + 2 GB Streaming Activate Period 30 days."-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#A09D9C" />-->

<!--            <ImageView-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginLeft="130dp"-->
<!--                android:layout_marginTop="149dp"-->
<!--                android:src="@drawable/men" />-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView2"-->
<!--            android:layout_width="319dp"-->
<!--            android:layout_height="151dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="2"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            app:cardElevation="50dp"-->
<!--            app:cardBackgroundColor="#fff"-->
<!--            app:flow_horizontalAlign="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardView1">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="Thomas Wise"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22dp" />-->


<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginLeft="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="80dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/bookmark" />&ndash;&gt;-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:gravity="center"-->
<!--                android:text="0821 -  7654  - 3210"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#A09D9C" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="262dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="125dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="45dp"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:text="Promo Code"-->
<!--                    android:textColor="#2C3A4B"-->
<!--                    android:alpha="0.5"-->
<!--                    android:textSize="17dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="195dp"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:text="APPLY"-->
<!--                    android:textColor="#32A7E2"-->
<!--                    android:textSize="15dp" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#A09D9C"-->
<!--                android:dashWidth="4dp"-->
<!--                android:dashGap="3dp" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardView3"-->
<!--                android:layout_width="324dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="46dp"-->
<!--                android:layout_marginTop="118dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:layout_weight="0.005"-->
<!--                app:cardBackgroundColor="#AAAACF"-->
<!--                app:cardElevation="50dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:paddingLeft="45dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:text="Total"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textColor="#3F3F65"/>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.ebanx.swipebtn.SwipeButton-->
<!--                android:id="@+id/swipeId"-->
<!--                android:layout_width="315dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:background="@drawable/swipe_button"-->
<!--                android:gravity="center"-->
<!--                app:button_bottom_padding="15dp"-->
<!--                app:button_left_padding="12dp"-->
<!--                app:button_right_padding="15dp"-->
<!--                app:button_top_padding="15dp"-->
<!--                app:inner_text="SWIPE TO UNLOCK"-->
<!--                app:inner_text_background="@drawable/text_design"-->
<!--                app:inner_text_size="16dp"-->
<!--                app:inner_text_top_padding="1dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.604"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--    </LinearLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->