<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_photo_new"
    tools:context=".views.fragments.child.ChildTransDetailsFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="202dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/walleticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_back_arrow_trans_details"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow___left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/child_trans_description_tv"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/description_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/child_amount_trans_amount"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:background="@drawable/search_bar"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/money_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>