<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.child.ChildAddTransactionFragment">

    <ImageView
        android:id="@+id/imagehome"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/wizewallet_icon"
        android:translationX="320dp"
        android:translationY="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_back_arrow_contact"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow___left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/add_transaction_description_et"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/description_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="What did you buy?"
        android:inputType="textPersonName"
        android:translationX="-30dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_add_transaction_amount_et" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_transaction_description_et" />

    <EditText
        android:id="@+id/parent_add_transaction_amount_et"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/money_icon"
        android:drawablePadding="5dp"

        android:ems="10"
        android:hint="How much did you pay?"
        android:inputType="phone"
        android:translationX="-30dp"
        android:translationY="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_transaction_btn"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_main"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins"
        android:text="Add "
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/wizewallet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>