<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LoginFragment">

    <ImageView
        android:id="@+id/fragment_loging_icon_imgv"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/wizewallet_icon"
        app:layout_constraintBottom_toTopOf="@+id/fragment_login_man_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_login_man_tv"
        android:layout_width="199dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome to  WizeWallet!"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loging_icon_imgv" />

    <EditText
        android:id="@+id/fragment_home_email_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:hint="E-mail"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_spinner"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/fragment_home_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/password_icon_4"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_email_et"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/fragment_home_login_btn"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_main"

        android:text="Login"
        android:textAppearance="@style/balance_text"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_register_tv"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/fragment_home_forgetpass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="Forget Password? Click here"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_register_tv"
        app:layout_constraintEnd_toEndOf="@id/fragment_home_password_et"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_password_et" />

    <TextView
        android:id="@+id/fragment_home_register_tv"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="Not Registerd? Click here"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_login_btn"
        app:layout_constraintEnd_toEndOf="@id/fragment_home_password_et"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_forgetpass_tv"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/fragment_home_log_as"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:fontFamily="@font/poppins"
        android:text="Log As: "
        android:textAppearance="@style/balance_text"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_email_et"
        app:layout_constraintEnd_toStartOf="@+id/fragment_home_spinner"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_man_tv"
        app:layout_constraintVertical_bias="0.606" />

    <Spinner
        android:id="@+id/fragment_home_spinner"
        android:layout_width="238dp"
        android:layout_height="69dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_email_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_home_log_as"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_man_tv"
        app:layout_constraintVertical_bias="0.56" />


</androidx.constraintlayout.widget.ConstraintLayout>