<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_photo_new"
    tools:context=".Main.Parent_Folder.Fragments.ChildDetailsScreenFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/walleticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_child_imgv"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/childface"
        app:layout_constraintBottom_toTopOf="@+id/parent_add_task_id_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/details_arrow_back"
        android:layout_width="26.5dp"
        android:layout_height="26.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="316.5dp"
        android:src="@drawable/ic_arrow___left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/details_chaild_edit_btn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_main"
        android:textColor="#ffffff"
        android:text="EDIT"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_password_et"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/details_chaild_delete_btn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_main"
        android:textColor="#ffffff"
        android:text="DELETE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_password_et"
        app:layout_constraintVertical_bias="0.42" />

    <EditText
        android:id="@+id/add_child_username_et"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="28dp"
        android:drawableLeft="@drawable/name_icon"
        android:background="@drawable/search_bar"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child User Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_child_password_et"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="28dp"
        android:drawableLeft="@drawable/name_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:background="@drawable/search_bar"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/parent_add_task_amount_et"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/money_icon"
        android:drawablePadding="5dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:hint="Child Balance"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/parent_add_task_id_et"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:background="@drawable/search_bar"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/id_icon_child"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>