<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.parent.AddChildScreenFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:src="@drawable/wizewallet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        android:digits="1234567890"-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_child_imgv"
        android:layout_width="205dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/children_image"
        app:layout_constraintBottom_toTopOf="@+id/spinner_gender_add_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/child_image_spinner"
        android:layout_width="168dp"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/children_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/parent_add_task_amount_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/money_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Balance"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender_add_child" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/girl_image_spinner"
        android:layout_width="168dp"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/children_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_child_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_main"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_add_task_name_et" />

    <EditText
        android:id="@+id/add_child_username_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_add_task_amount_et" />

    <EditText
        android:id="@+id/add_child_password_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/password_icon_4"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_add_task_id_et" />

    <EditText
        android:id="@+id/parent_add_task_name_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/name_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_password_et" />

    <EditText
        android:id="@+id/parent_add_task_id_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/id_icon_child"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Id"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_username_et" />

    <ImageView
        android:id="@+id/add_child_backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_arrow_updated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_gender_add_child"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_imgv" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>