<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.parent.AddChildScreenFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="136dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/wizewallet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_child_imgv"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_child_imgv"
        android:layout_width="168dp"
        android:layout_height="153dp"
        android:src="@drawable/child_icon_new"
        app:layout_constraintBottom_toTopOf="@+id/parent_add_task_id_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <!--        android:digits="1234567890"-->

    <Button
        android:id="@+id/add_child_btn"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_main"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_child_username_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_add_task_amount_et" />

    <EditText
        android:id="@+id/add_child_password_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/password_icon_4"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_add_task_id_et" />

    <EditText
        android:id="@+id/parent_add_task_amount_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/money_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Balance"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_img_filter_btn" />

    <EditText
        android:id="@+id/parent_add_task_name_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/name_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_child_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_password_et" />

    <EditText
        android:id="@+id/parent_add_task_id_et"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/id_icon_child"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Child Id"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_child_username_et" />

    <ImageView
        android:id="@+id/add_child_backArrow"
        android:layout_width="26.5dp"
        android:layout_height="26.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="316.5dp"
        android:src="@drawable/ic_arrow___left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/add_child_img_filter_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/parent_add_task_amount_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera_icon_two" />

</androidx.constraintlayout.widget.ConstraintLayout>