<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Main.Parent_Folder.Fragments.ParentBalanceHomeScreenFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_loging_icon_imgv"
        android:layout_width="90dp"
        android:layout_height="82dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/facetherface"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        style="@style/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Transactions"
        android:textColor="#818197"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_trans_child"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/icon_texts"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Children"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        style="@style/icon_texts"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Tips"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/text_more"
        style="@style/icon_texts"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="More"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView7"
        style="@style/icon_texts"
        android:layout_width="86dp"
        android:layout_height="18dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="27dp"
        android:layout_weight="1"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Tasks"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:src="@drawable/children_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loging_icon_imgv" />

    <ImageView

        android:id="@+id/imageView6"
        style="@style/icon_sizes"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginTop="116dp"
        android:layout_weight="1"

        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:src="@drawable/tips_first_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/icon_sizes"
        android:layout_marginTop="116dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:src="@drawable/icons8_task"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        style="@style/icon_sizes"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:src="@drawable/icon_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/walleticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/fragment_loging_icon_imgv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trans_child"
        android:layout_width="360dp"
        android:layout_height="302dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:text="Check your child's"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.507" />



    <TextView
        android:id="@+id/user_name"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        tools:text="Dan"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/fragment_Parent_spinner"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_trans_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/text_more" />

</androidx.constraintlayout.widget.ConstraintLayout>