<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/spinner_gender_image"
        android:layout_width="54dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/transaction_icon_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/spinner_parent_item"
        android:layout_width="54dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/parent_icon_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/spinner_gender_name_tv"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/spinner_gender_image"
        android:text="Transaction"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner_gender_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parent_request_amount_tv"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="amount"
        app:layout_constraintEnd_toEndOf="@+id/spinner_gender_name_tv"
        app:layout_constraintStart_toEndOf="@+id/spinner_gender_image"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender_name_tv" />

    <TextView
        android:id="@+id/parent_request_date_tv"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="8dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_gender_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down_arrow"
        android:visibility="gone"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/up_arrow"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>
