<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_four"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fragment_loging_icon_imgv"
        android:layout_width="193dp"
        android:layout_height="163dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/wizewallet_icon"
        app:layout_constraintBottom_toTopOf="@+id/fragment_login_man_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_login_man_tv"
        android:layout_width="199dp"
        android:layout_height="25dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome to  WizeWallet!"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_loging_icon_imgv" />


    <EditText
        android:id="@+id/fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/name_icon"
        android:drawablePadding="5dp"
        android:hint="Enter your Full Name"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_man_tv"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/etrEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:hint="Enter Your Email"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/compassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/password_icon_4"
        android:drawablePadding="5dp"
        android:hint="Enter Your Password"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:password="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etrEmail"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn_main"
        android:text="SignUp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compassword"
        app:layout_constraintWidth_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>